<pad>	0
<unk>	0
‚ĖĀt	-0
he	-1
‚ĖĀa	-2
in	-3
‚ĖĀs	-4
‚ĖĀthe	-5
‚ĖĀw	-6
‚ĖĀo	-7
re	-8
ha	-9
nd	-10
er	-11
‚ĖĀb	-12
ed	-13
ou	-14
‚ĖĀm	-15
is	-16
ing	-17
it	-18
‚ĖĀc	-19
‚ĖĀf	-20
‚ĖĀof	-21
en	-22
on	-23
le	-24
‚ĖĀand	-25
‚ĖĀin	-26
or	-27
‚ĖĀh	-28
‚ĖĀto	-29
ll	-30
ar	-31
‚ĖĀd	-32
‚ĖĀp	-33
es	-34
an	-35
at	-36
as	-37
‚ĖĀl	-38
om	-39
‚ĖĀhe	-40
‚ĖĀI	-41
‚ĖĀn	-42
hat	-43
ow	-44
‚ĖĀha	-45
‚ĖĀg	-46
‚ĖĀth	-47
ut	-48
ly	-49
‚ĖĀbe	-50
st	-51
‚ĖĀe	-52
im	-53
ic	-54
‚ĖĀthat	-55
gh	-56
‚ĖĀ‚Äú	-57
‚ĖĀy	-58
‚ĖĀu	-59
se	-60
id	-61
‚ĖĀhis	-62
ot	-63
‚ĖĀit	-64
‚ĖĀon	-65
ld	-66
ver	-67
‚ĖĀwas	-68
ve	-69
et	-70
ent	-71
‚ĖĀst	-72
al	-73
ith	-74
ac	-75
ay	-76
‚ĖĀwith	-77
ad	-78
ir	-79
ght	-80
‚ĖĀas	-81
‚ĖĀr	-82
‚ĖĀse	-83
ur	-84
‚ĖĀT	-85
‚ĖĀre	-86
‚ĖĀwh	-87
‚ĖĀfor	-88
‚ĖĀyou	-89
ain	-90
‚ĖĀwe	-91
oo	-92
ion	-93
‚ĖĀat	-94
il	-95
‚ĖĀan	-96
ke	-97
ce	-98
her	-99
‚ĖĀis	-100
am	-101
‚ĖĀA	-102
ter	-103
ight	-104
‚ĖĀS	-105
‚ĖĀall	-106
‚ĖĀhim	-107
‚ĖĀme	-108
‚ĖĀfr	-109
ore	-110
‚ĖĀsu	-111
ch	-112
if	-113
all	-114
‚ĖĀB	-115
ro	-116
‚ĖĀsh	-117
qu	-118
‚ĖĀsa	-119
and	-120
‚ĖĀup	-121
ome	-122
‚ĖĀnot	-123
‚ĖĀso	-124
‚ĖĀhad	-125
ous	-126
hale	-127
‚ĖĀW	-128
‚ĖĀfrom	-129
‚ĖĀbut	-130
ss	-131
ill	-132
‚ĖĀH	-133
‚ĖĀthis	-134
red	-135
ul	-136
ag	-137
ec	-138
ri	-139
ap	-140
‚ĖĀv	-141
em	-142
ould	-143
‚ĖĀC	-144
ast	-145
ble	-146
ard	-147
ant	-148
.‚ÄĚ	-149
‚ĖĀli	-150
‚ĖĀby	-151
‚ĖĀThe	-152
‚ĖĀwhe	-153
‚ĖĀmy	-154
‚ĖĀle	-155
‚ĖĀcon	-156
out	-157
‚ĖĀwhale	-158
art	-159
est	-160
‚ĖĀsp	-161
‚ĖĀk	-162
ong	-163
ip	-164
‚ĖĀint	-165
‚ĖĀthere	-166
ers	-167
ound	-168
‚ĖĀone	-169
‚ĖĀout	-170
ess	-171
‚ĖĀman	-172
‚ĖĀor	-173
‚ĖĀher	-174
‚ĖĀun	-175
‚ĖĀM	-176
ck	-177
‚ĖĀal	-178
ook	-179
own	-180
‚ĖĀG	-181
el	-182
‚ĖĀdo	-183
ough	-184
ort	-185
‚ĖĀwere	-186
‚ĖĀhave	-187
od	-188
ol	-189
un	-190
ost	-191
us	-192
um	-193
‚ĖĀne	-194
‚ĖĀab	-195
ust	-196
‚ĖĀsome	-197
‚ĖĀD	-198
,‚ÄĚ	-199
han	-200
ak	-201
‚ĖĀN	-202
very	-203
ose	-204
lf	-205
ame	-206
ell	-207
ig	-208
one	-209
ack	-210
‚ĖĀde	-211
ted	-212
pp	-213
‚ĖĀkn	-214
‚ĖĀover	-215
‚ĖĀex	-216
ind	-217
‚ĖĀcom	-218
hing	-219
‚ĖĀsaid	-220
‚ĖĀj	-221
ra	-222
‚ĖĀinto	-223
‚ĖĀlike	-224
‚ĖĀF	-225
tain	-226
‚ĖĀP	-227
‚ĖĀBut	-228
ther	-229
‚ĖĀthey	-230
ich	-231
‚ĖĀno	-232
‚ĖĀwhen	-233
ide	-234
ood	-235
tle	-236
‚ĖĀag	-237
ate	-238
‚ĖĀwho	-239
‚ĖĀye	-240
‚ĖĀthen	-241
able	-242
by	-243
‚ĖĀbo	-244
‚ĖĀwhich	-245
ist	-246
‚ĖĀshe	-247
ue	-248
ord	-249
‚ĖĀgo	-250
‚ĖĀaf	-251
‚ĖĀnow	-252
‚ĖĀHe	-253
‚ĖĀmore	-254
our	-255
‚ĖĀthem	-256
ite	-257
hed	-258
‚ĖĀtheir	-259
ep	-260
ven	-261
‚ĖĀwhat	-262
ive	-263
ally	-264
‚ĖĀany	-265
ation	-266
‚ĖĀare	-267
‚ĖĀpre	-268
ats	-269
‚ĖĀtr	-270
‚ĖĀtim	-271
?‚ÄĚ	-272
‚ĖĀship	-273
op	-274
ious	-275
‚ĖĀif	-276
ure	-277
‚ĖĀar	-278
ge	-279
ity	-280
‚ĖĀdown	-281
‚ĖĀpl	-282
‚ĖĀupon	-283
‚ĖĀbl	-284
self	-285
ew	-286
reat	-287
‚ĖĀother	-288
‚ĖĀabout	-289
‚ĖĀwould	-290
way	-291
‚ĖĀlook	-292
ick	-293
ies	-294
ct	-295
‚ĖĀSt	-296
‚ĖĀqu	-297
ine	-298
‚ĖĀbeen	-299
wn	-300
‚ĖĀold	-301
‚ĖĀhand	-302
ass	-303
‚ĖĀro	-304
urn	-305
ish	-306
‚ĖĀtw	-307
ace	-308
ink	-309
‚ĖĀseem	-310
‚ĖĀagain	-311
‚ĖĀhar	-312
‚ĖĀ"	-313
ile	-314
ings	-315
‚ĖĀus	-316
‚ĖĀlit	-317
fore	-318
ie	-319
‚ĖĀpro	-320
per	-321
ved	-322
nder	-323
‚ĖĀsha	-324
th	-325
age	-326
‚ĖĀfl	-327
ake	-328
‚ĖĀcan	-329
‚ĖĀdid	-330
‚ĖĀlittle	-331
‚ĖĀO	-332
ull	-333
po	-334
ving	-335
‚ĖĀL	-336
equ	-337
‚ĖĀcl	-338
ud	-339
less	-340
‚ĖĀafter	-341
‚ĖĀbr	-342
ting	-343
‚ĖĀoff	-344
atsby	-345
ought	-346
ree	-347
‚ĖĀIt	-348
orn	-349
‚ĖĀE	-350
‚ĖĀGatsby	-351
‚ĖĀJ	-352
ars	-353
are	-354
ling	-355
ward	-356
‚ĖĀfe	-357
‚ĖĀtime	-358
oun	-359
uck	-360
‚ĖĀpo	-361
‚ĖĀyour	-362
ark	-363
ance	-364
‚ĖĀstr	-365
‚ĖĀthr	-366
‚ĖĀim	-367
‚ĖĀsee	-368
‚ĖĀgr	-369
ered	-370
‚ĖĀsay	-371
pt	-372
ness	-373
‚ĖĀco	-374
ated	-375
ab	-376
‚ĖĀam	-377
eg	-378
‚ĖĀlong	-379
aptain	-380
‚ĖĀbefore	-381
ice	-382
‚ĖĀen	-383
‚ĖĀsw	-384
‚ĖĀway	-385
ect	-386
‚ĖĀsea	-387
‚ĖĀknow	-388
‚ĖĀey	-389
au	-390
‚ĖĀsm	-391
‚ĖĀback	-392
‚ĖĀonly	-393
‚ĖĀtoo	-394
‚ĖĀwor	-395
‚ĖĀpart	-396
‚ĖĀvery	-397
‚ĖĀsuch	-398
‚ĖĀcould	-399
ub	-400
‚ĖĀper	-401
‚ĖĀthese	-402
‚ĖĀgl	-403
‚ĖĀthan	-404
ild	-405
‚ĖĀsc	-406
ais	-407
‚ĖĀthough	-408
‚ĖĀAnd	-409
‚ĖĀwill	-410
‚ĖĀmad	-411
‚ĖĀhere	-412
ried	-413
ff	-414
ry	-415
hab	-416
‚ĖĀtwo	-417
‚ĖĀthose	-418
‚ĖĀQ	-419
‚ĖĀevery	-420
‚ĖĀcha	-421
ire	-422
‚ĖĀits	-423
‚ĖĀwat	-424
ves	-425
cc	-426
ft	-427
‚ĖĀturn	-428
!‚ÄĚ	-429
uch	-430
‚ĖĀsl	-431
‚ĖĀgreat	-432
omet	-433
‚ĖĀday	-434
‚ĖĀnever	-435
‚ĖĀAhab	-436
‚ĖĀseemed	-437
sp	-438
‚ĖĀmost	-439
irst	-440
‚ĖĀad	-441
‚ĖĀhead	-442
‚ĖĀTom	-443
‚ĖĀwhere	-444
led	-445
aisy	-446
‚ĖĀlast	-447
‚ĖĀstill	-448
anc	-449
‚ĖĀown	-450
‚ĖĀdis	-451
equeg	-452
ueequeg	-453
‚ĖĀvo	-454
ach	-455
ove	-456
‚ĖĀmen	-457
‚ĖĀcomp	-458
‚ĖĀsail	-459
‚ĖĀcame	-460
‚ĖĀsomet	-461
‚ĖĀrem	-462
‚ĖĀyet	-463
‚ĖĀmust	-464
‚ĖĀthought	-465
sh	-466
ful	-467
ress	-468
‚ĖĀhow	-469
ather	-470
‚ĖĀDaisy	-471
‚ĖĀnight	-472
‚ĖĀY	-473
ber	-474
‚ĖĀIn	-475
‚ĖĀch	-476
‚ĖĀthrough	-477
ng	-478
ock	-479
‚ĖĀob	-480
ang	-481
ife	-482
ise	-483
ment	-484
‚ĖĀcr	-485
‚ĖĀhas	-486
‚ĖĀeven	-487
‚ĖĀmade	-488
‚ĖĀmuch	-489
‚ĖĀfirst	-490
‚ĖĀpr	-491
‚ĖĀthink	-492
ions	-493
‚ĖĀQueequeg	-494
the	-495
‚ĖĀTh	-496
‚ĖĀho	-497
‚ĖĀcar	-498
‚ĖĀhimself	-499
‚ĖĀcont	-500
‚ĖĀthree	-501
‚ĖĀour	-502
ps	-503
‚ĖĀfo	-504
‚ĖĀR	-505
ever	-506
‚ĖĀind	-507
‚ĖĀwhite	-508
cl	-509
ren	-510
iz	-511
ks	-512
ath	-513
ign	-514
ence	-515
ked	-516
‚ĖĀcall	-517
ows	-518
most	-519
‚ĖĀaway	-520
‚ĖĀjust	-521
ian	-522
‚ĖĀmat	-523
men	-524
‚ĖĀharpo	-525
‚ĖĀmight	-526
‚ĖĀpe	-527
‚ĖĀeyes	-528
‚ĖĀget	-529
‚ĖĀCaptain	-530
iv	-531
act	-532
‚ĖĀbet	-533
gg	-534
‚ĖĀever	-535
ary	-536
end	-537
ody	-538
‚ĖĀke	-539
‚ĖĀdec	-540
‚ĖĀdes	-541
‚ĖĀbeing	-542
‚ĖĀwhile	-543
ty	-544
‚ĖĀMr	-545
ular	-546
‚ĖĀmom	-547
‚ĖĀwent	-548
‚ĖĀmoment	-549
‚ĖĀcome	-550
‚ĖĀgood	-551
hen	-552
ils	-553
rew	-554
‚ĖĀbec	-555
ily	-556
ouse	-557
‚ĖĀdon	-558
‚ĖĀsort	-559
‚ĖĀunder	-560
pl	-561
les	-562
ory	-563
man	-564
ible	-565
‚ĖĀFor	-566
‚ĖĀmay	-567
‚ĖĀlight	-568
ors	-569
pen	-570
‚ĖĀbeg	-571
other	-572
‚ĖĀlooked	-573
‚ĖĀsomething	-574
ied	-575
‚ĖĀwell	-576
‚ĖĀwind	-577
‚ĖĀworld	-578
‚ĖĀshould	-579
ave	-580
igh	-581
ubb	-582
‚ĖĀsame	-583
‚ĖĀside	-584
ts	-585
‚ĖĀround	-586
mer	-587
ped	-588
here	-589
land	-590
‚ĖĀapp	-591
‚ĖĀthing	-592
‚ĖĀboat	-593
ib	-594
arb	-595
den	-596
king	-597
aking	-598
‚ĖĀwhales	-599
og	-600
‚ĖĀ(	-601
‚ĖĀacc	-602
‚ĖĀpres	-603
ial	-604
‚ĖĀcomm	-605
‚ĖĀcons	-606
‚ĖĀtell	-607
‚ĖĀWhale	-608
os	-609
‚ĖĀwant	-610
‚ĖĀhouse	-611
ons	-612
‚ĖĀwha	-613
ern	-614
ond	-615
‚ĖĀstand	-616
een	-617
ause	-618
‚ĖĀbel	-619
‚ĖĀpass	-620
‚ĖĀgot	-621
‚ĖĀmar	-622
hes	-623
."	-624
hy	-625
‚ĖĀbot	-626
‚ĖĀseen	-627
‚ĖĀagainst	-628
‚ĖĀdr	-629
‚ĖĀent	-630
‚ĖĀimp	-631
‚ĖĀinv	-632
‚ĖĀStubb	-633
‚ĖĀfound	-634
‚ĖĀmany	-635
‚ĖĀamong	-636
‚ĖĀwithout	-637
‚ĖĀ_	-638
‚ĖĀins	-639
‚ĖĀlife	-640
‚ĖĀgoing	-641
‚ĖĀsmall	-642
air	-643
der	-644
‚ĖĀwa	-645
ched	-646
ount	-647
‚ĖĀsub	-648
ating	-649
‚ĖĀinst	-650
‚ĖĀland	-651
‚ĖĀroom	-652
‚ĖĀright	-653
med	-654
head	-655
‚ĖĀThere	-656
‚ĖĀtoward	-657
ical	-658
‚ĖĀend	-659
‚ĖĀrep	-660
‚ĖĀsle	-661
erm	-662
ently	-663
‚ĖĀalmost	-664
ele	-665
‚ĖĀinc	-666
‚ĖĀdoor	-667
‚ĖĀhalf	-668
‚ĖĀthings	-669
‚ĖĀface	-670
ertain	-671
ah	-672
int	-673
ced	-674
oon	-675
‚ĖĀname	-676
‚ĖĀopen	-677
‚ĖĀword	-678
‚ĖĀfar	-679
‚ĖĀhands	-680
‚ĖĀwater	-681
az	-682
li	-683
ail	-684
‚ĖĀbed	-685
‚ĖĀsur	-686
‚ĖĀalong	-687
ne	-688
ans	-689
‚ĖĀShe	-690
‚ĖĀbro	-691
‚ĖĀsupp	-692
av	-693
sel	-694
read	-695
‚ĖĀeach	-696
‚ĖĀheard	-697
ople	-698
ross	-699
ways	-700
‚ĖĀdist	-701
‚ĖĀfull	-702
‚ĖĀonce	-703
‚ĖĀheart	-704
‚ĖĀturned	-705
ee	-706
‚ĖĀem	-707
‚ĖĀinf	-708
ho	-709
ase	-710
ared	-711
owed	-712
‚ĖĀsaw	-713
‚ĖĀshar	-714
ict	-715
iness	-716
‚ĖĀhard	-717
‚ĖĀharpoone	-718
TE	-719
ten	-720
‚ĖĀsn	-721
‚ĖĀarm	-722
‚ĖĀset	-723
‚ĖĀsun	-724
ingly	-725
‚ĖĀdidn	-726
‚ĖĀyoung	-727
ale	-728
‚ĖĀGod	-729
‚ĖĀsec	-730
‚ĖĀsil	-731
‚ĖĀste	-732
‚ĖĀwar	-733
iff	-734
‚ĖĀlet	-735
thing	-736
ener	-737
‚ĖĀcur	-738
‚ĖĀcried	-739
‚ĖĀstart	-740
HA	-741
so	-742
iss	-743
uff	-744
‚ĖĀair	-745
‚ĖĀpur	-746
ering	-747
‚ĖĀtake	-748
ations	-749
‚ĖĀinter	-750
‚ĖĀnothing	-751
..	-752
ens	-753
ning	-754
‚ĖĀche	-755
‚ĖĀrest	-756
‚ĖĀaround	-757
ash	-758
ute	-759
‚ĖĀNew	-760
‚ĖĀgir	-761
‚ĖĀfore	-762
TER	-763
You	-764
ung	-765
‚ĖĀhour	-766
‚ĖĀyears	-767
‚ĖĀpeople	-768
‚ĖĀbecause	-769
oy	-770
ual	-771
‚ĖĀmon	-772
ix	-773
ont	-774
ump	-775
‚ĖĀlo	-776
‚ĖĀsk	-777
chan	-778
ened	-779
‚ĖĀcalled	-780
‚ĖĀanother	-781
ask	-782
iar	-783
irc	-784
ool	-785
und	-786
‚ĖĀAt	-787
ific	-788
ures	-789
‚ĖĀatt	-790
ished	-791
ucket	-792
‚ĖĀdark	-793
‚ĖĀsleep	-794
‚ĖĀtimes	-795
‚ĖĀwhaling	-796
HAP	-797
‚ĖĀCh	-798
‚ĖĀSo	-799
‚ĖĀel	-800
dden	-801
reen	-802
‚ĖĀCHAP	-803
‚ĖĀknew	-804
orning	-805
‚ĖĀCHAPTER	-806
‚ĖĀcertain	-807
te	-808
get	-809
‚ĖĀAs	-810
‚ĖĀwr	-811
‚ĖĀdra	-812
ances	-813
‚ĖĀmake	-814
orm	-815
ited	-816
ters	-817
‚ĖĀlow	-818
ching	-819
ellow	-820
ition	-821
‚ĖĀThey	-822
‚ĖĀchan	-823
‚ĖĀdoes	-824
als	-825
ween	-826
‚ĖĀmin	-827
‚ĖĀsat	-828
‚ĖĀplace	-829
haps	-830
ying	-831
‚ĖĀleft	-832
‚ĖĀbegan	-833
‚ĖĀsudden	-834
‚ĖĀbetween	-835
xt	-836
‚ĖĀ‚Äė	-837
ged	-838
vent	-839
‚ĖĀhel	-840
‚ĖĀres	-841
‚ĖĀvoy	-842
ained	-843
aring	-844
owing	-845
‚ĖĀgirl	-846
‚ĖĀthou	-847
‚ĖĀtook	-848
‚ĖĀstood	-849
‚ĖĀvoice	-850
‚ĖĀwhole	-851
antucket	-852
aw	-853
‚ĖĀHis	-854
‚ĖĀnat	-855
‚ĖĀnew	-856
‚ĖĀfeel	-857
‚ĖĀwild	-858
‚ĖĀNantucket	-859
ye	-860
What	-861
‚ĖĀput	-862
ildad	-863
‚ĖĀcirc	-864
arbuck	-865
‚ĖĀalways	-866
ner	-867
ange	-868
‚ĖĀfew	-869
‚ĖĀlar	-870
‚ĖĀter	-871
ilson	-872
ither	-873
,"	-874
ject	-875
‚ĖĀexp	-876
‚ĖĀeye	-877
‚ĖĀrun	-878
‚ĖĀtou	-879
‚ĖĀcrew	-880
‚ĖĀfeet	-881
‚ĖĀfour	-882
‚ĖĀmean	-883
‚ĖĀBildad	-884
‚ĖĀWilson	-885
‚ĖĀcaptain	-886
eleg	-887
equod	-888
ordan	-889
‚ĖĀboth	-890
‚ĖĀcann	-891
‚ĖĀconf	-892
‚ĖĀtold	-893
‚ĖĀgener	-894
‚ĖĀmorning	-895
‚ĖĀStarbuck	-896
app	-897
ope	-898
‚ĖĀfam	-899
ually	-900
‚ĖĀdeck	-901
‚ĖĀstre	-902
‚ĖĀtill	-903
‚ĖĀJordan	-904
‚ĖĀPequod	-905
bo	-906
The	-907
ane	-908
ene	-909
ere	-910
iet	-911
oul	-912
‚ĖĀac	-913
‚ĖĀbus	-914
‚ĖĀspe	-915
‚ĖĀdead	-916
‚ĖĀfoll	-917
‚ĖĀhigh	-918
‚ĖĀsoon	-919
‚ĖĀblack	-920
‚ĖĀsight	-921
It	-922
‚ĖĀte	-923
outh	-924
‚ĖĀcor	-925
‚ĖĀdel	-926
‚ĖĀread	-927
iously	-928
‚ĖĀPeleg	-929
‚ĖĀmatter	-930
ug	-931
vi	-932
ken	-933
ired	-934
‚ĖĀfin	-935
‚ĖĀreg	-936
‚ĖĀThat	-937
‚ĖĀfind	-938
‚ĖĀhear	-939
‚ĖĀseas	-940
‚ĖĀWe	-941
that	-942
‚ĖĀact	-943
‚ĖĀcra	-944
‚ĖĀflo	-945
‚ĖĀleg	-946
‚ĖĀThen	-947
‚ĖĀpers	-948
‚ĖĀpresent	-949
its	-950
oud	-951
‚ĖĀWh	-952
‚ĖĀaw	-953
‚ĖĀmo	-954
iend	-955
‚ĖĀsin	-956
onder	-957
‚ĖĀdays	-958
‚ĖĀdeep	-959
‚ĖĀhapp	-960
‚ĖĀhold	-961
‚ĖĀhome	-962
‚ĖĀmind	-963
‚ĖĀlooking	-964
sw	-965
ank	-966
‚ĖĀlay	-967
‚ĖĀWhen	-968
‚ĖĀline	-969
‚ĖĀperhaps	-970
‚ĖĀstrange	-971
‚ĖĀFl	-972
‚ĖĀir	-973
ates	-974
ides	-975
tern	-976
‚ĖĀbre	-977
‚ĖĀdri	-978
‚ĖĀhat	-979
isher	-980
‚ĖĀWhat	-981
‚ĖĀsoul	-982
‚ĖĀsound	-983
‚ĖĀrather	-984
‚ĖĀV	-985
‚ĖĀ‚Äô	-986
amp	-987
ets	-988
ult	-989
ident	-990
‚ĖĀbody	-991
‚ĖĀfish	-992
‚ĖĀsperm	-993
‚ĖĀtable	-994
‚ĖĀmyself	-995
arn	-996
eed	-997
enc	-998
ief	-999
‚ĖĀ‚Äú‚Äė	-1000
ably	-1001
itud	-1002
ster	-1003
‚ĖĀJon	-1004
‚ĖĀNow	-1005
‚ĖĀass	-1006
‚ĖĀcol	-1007
‚ĖĀvoyage	-1008
be	-1009
ru	-1010
‚ĖĀK	-1011
ately	-1012
eness	-1013
ously	-1014
‚ĖĀkeep	-1015
‚ĖĀfriend	-1016
‚ĖĀbusiness	-1017
but	-1018
oke	-1019
oub	-1020
ring	-1021
‚ĖĀpol	-1022
‚ĖĀexce	-1023
‚ĖĀgive	-1024
‚ĖĀsing	-1025
‚ĖĀJonah	-1026
‚ĖĀcomple	-1027
‚ĖĀtowards	-1028
eng	-1029
how	-1030
‚ĖĀOn	-1031
eren	-1032
iled	-1033
ured	-1034
‚ĖĀadd	-1035
‚ĖĀhor	-1036
‚ĖĀlat	-1037
‚ĖĀtal	-1038
‚ĖĀwal	-1039
ality	-1040
‚ĖĀThis	-1041
‚ĖĀansw	-1042
‚ĖĀcour	-1043
‚ĖĀnext	-1044
‚ĖĀknown	-1045
‚ĖĀlarge	-1046
‚ĖĀsuper	-1047
‚ĖĀitself	-1048
‚ĖĀharpooneer	-1049
umb	-1050
‚ĖĀ(_	-1051
ages	-1052
body	-1053
imes	-1054
pped	-1055
‚ĖĀdro	-1056
‚ĖĀpec	-1057
‚ĖĀconc	-1058
‚ĖĀposs	-1059
gether	-1060
‚ĖĀFlask	-1061
‚ĖĀtogether	-1062
elt	-1063
ler	-1064
‚ĖĀgi	-1065
akes	-1066
iver	-1067
‚ĖĀaff	-1068
‚ĖĀhun	-1069
‚ĖĀsav	-1070
‚ĖĀunc	-1071
ected	-1072
‚ĖĀcare	-1073
‚ĖĀmast	-1074
‚ĖĀcontin	-1075
arr	-1076
‚ĖĀsit	-1077
anded	-1078
antly	-1079
‚ĖĀsign	-1080
aker	-1081
‚ĖĀcab	-1082
‚ĖĀfur	-1083
‚ĖĀrel	-1084
‚ĖĀtre	-1085
‚ĖĀunt	-1086
aving	-1087
ising	-1088
uliar	-1089
‚ĖĀlive	-1090
‚ĖĀprof	-1091
‚ĖĀroll	-1092
ically	-1093
‚ĖĀenough	-1094
‚ĖĀpeculiar	-1095
‚ÄĒ‚ÄĚ	-1096
ilt	-1097
‚ĖĀvi	-1098
‚ĖĀdem	-1099
‚ĖĀhum	-1100
‚ĖĀide	-1101
‚ĖĀlau	-1102
‚ĖĀser	-1103
ially	-1104
ities	-1105
icular	-1106
‚ĖĀcreat	-1107
‚ĖĀsport	-1108
He	-1109
oc	-1110
ier	-1111
ins	-1112
tom	-1113
vel	-1114
‚ĖĀla	-1115
arth	-1116
ason	-1117
‚ĖĀboy	-1118
‚ĖĀcap	-1119
‚ĖĀrec	-1120
‚ĖĀsqu	-1121
‚ĖĀvis	-1122
‚ĖĀalso	-1123
‚ĖĀpull	-1124
‚ĖĀcabin	-1125
‚ĖĀbetter	-1126
mb	-1127
ued	-1128
uth	-1129
‚ĖĀes	-1130
ging	-1131
ined	-1132
like	-1133
ship	-1134
‚ĖĀmid	-1135
‚ĖĀbest	-1136
‚ĖĀbook	-1137
‚ĖĀchar	-1138
‚ĖĀmark	-1139
‚ĖĀtrue	-1140
undred	-1141
‚ĖĀboats	-1142
‚ĖĀshort	-1143
pr	-1144
‚ĖĀgu	-1145
‚ĖĀph	-1146
clud	-1147
ream	-1148
ully	-1149
‚ĖĀoce	-1150
‚ĖĀret	-1151
‚ĖĀsim	-1152
stand	-1153
‚ĖĀfelt	-1154
‚ĖĀboard	-1155
‚ĖĀquest	-1156
‚ĖĀwonder	-1157
sed	-1158
aken	-1159
where	-1160
‚ĖĀfive	-1161
ention	-1162
‚ĖĀasked	-1163
‚ĖĀhundred	-1164
?"	-1165
res	-1166
‚ĖĀMo	-1167
aces	-1168
aint	-1169
‚ĖĀmur	-1170
antic	-1171
‚ĖĀform	-1172
‚ĖĀgone	-1173
‚ĖĀslow	-1174
‚ĖĀspec	-1175
selves	-1176
‚ĖĀalone	-1177
‚ĖĀquick	-1178
‚ĖĀwhose	-1179
‚ĖĀfisher	-1180
‚ĖĀanything	-1181
to	-1182
part	-1183
ural	-1184
‚ĖĀInd	-1185
‚ĖĀYou	-1186
‚ĖĀcle	-1187
‚ĖĀext	-1188
‚ĖĀmet	-1189
ement	-1190
illed	-1191
‚ĖĀfact	-1192
‚ĖĀport	-1193
‚ĖĀstri	-1194
‚ĖĀused	-1195
‚ĖĀleast	-1196
‚ĖĀaftern	-1197
‚ĖĀindeed	-1198
‚ĖĀperson	-1199
‚ĖĀhowever	-1200
‚ĖĀNo	-1201
‚ĖĀjo	-1202
ient	-1203
perm	-1204
side	-1205
‚ĖĀabs	-1206
‚ĖĀcut	-1207
‚ĖĀlad	-1208
‚ĖĀswe	-1209
entle	-1210
ively	-1211
meric	-1212
‚ĖĀlove	-1213
‚ĖĀnear	-1214
‚ĖĀshad	-1215
‚ĖĀstep	-1216
‚ĖĀsure	-1217
‚ĖĀthus	-1218
‚ĖĀclose	-1219
‚ĖĀgreen	-1220
‚ĖĀmouth	-1221
‚ĖĀoften	-1222
‚ĖĀAmeric	-1223
‚ĖĀconsid	-1224
co	-1225
wh	-1226
ork	-1227
fter	-1228
ized	-1229
ught	-1230
‚ĖĀHow	-1231
‚ĖĀwhy	-1232
fully	-1233
spect	-1234
‚ĖĀcold	-1235
‚ĖĀlean	-1236
‚ĖĀmate	-1237
‚ĖĀterr	-1238
‚ĖĀwhis	-1239
‚ĖĀships	-1240
‚ĖĀsuddenly	-1241
‚ĖĀwhalemen	-1242
No	-1243
ift	-1244
ime	-1245
vil	-1246
wing	-1247
‚ĖĀNor	-1248
‚ĖĀnor	-1249
‚ĖĀocc	-1250
‚ĖĀsum	-1251
‚ĖĀwom	-1252
‚ĖĀDick	-1253
‚ĖĀgave	-1254
‚ĖĀWhite	-1255
‚ĖĀcircum	-1256
‚ĖĀgentle	-1257
‚ĖĀstanding	-1258
‚ĖĀafternoon	-1259
Oh	-1260
_)	-1261
ph	-1262
oes	-1263
aced	-1264
ping	-1265
‚ĖĀcal	-1266
‚ĖĀere	-1267
‚ĖĀexc	-1268
‚ĖĀhur	-1269
mon	-1270
ches	-1271
‚ĖĀbur	-1272
‚ĖĀele	-1273
‚ĖĀWith	-1274
‚ĖĀdoub	-1275
‚ĖĀfine	-1276
‚ĖĀless	-1277
‚ĖĀpoor	-1278
‚ĖĀearth	-1279
‚ĖĀoffic	-1280
‚ĖĀsever	-1281
‚ĖĀshall	-1282
‚ĖĀuntil	-1283
‚ĖĀliving	-1284
‚ĖĀreason	-1285
‚ĖĀsavage	-1286
‚ĖĀparticular	-1287
br	-1288
ny	-1289
ape	-1290
olf	-1291
ots	-1292
‚ĖĀMy	-1293
aven	-1294
‚ĖĀref	-1295
‚ĖĀdire	-1296
‚ĖĀdone	-1297
‚ĖĀidea	-1298
‚ĖĀplay	-1299
‚ĖĀreal	-1300
‚ĖĀseam	-1301
‚ĖĀstra	-1302
erable	-1303
‚ĖĀSperm	-1304
‚ĖĀdeath	-1305
‚ĖĀorder	-1306
‚ĖĀsince	-1307
‚ĖĀcannot	-1308
‚ĖĀcommon	-1309
‚ĖĀobject	-1310
‚ĖĀsecond	-1311
‚ĖĀwithin	-1312
‚ĖĀseveral	-1313
‚ĖĀcomplete	-1314
‚ĖĀsometimes	-1315
ior	-1316
Well	-1317
ming	-1318
‚ĖĀbes	-1319
‚ĖĀmer	-1320
ached	-1321
anger	-1322
athan	-1323
tered	-1324
ushed	-1325
‚ĖĀMoby	-1326
‚ĖĀcook	-1327
‚ĖĀdiff	-1328
‚ĖĀneed	-1329
‚ĖĀpict	-1330
‚ĖĀthee	-1331
‚ĖĀocean	-1332
‚ĖĀhaving	-1333
‚ĖĀminute	-1334
‚ĖĀslowly	-1335
ef	-1336
‚ĖĀ1	-1337
...	-1338
eel	-1339
lly	-1340
ret	-1341
‚ĖĀIs	-1342
hind	-1343
ines	-1344
ixed	-1345
ored	-1346
ower	-1347
room	-1348
‚ĖĀAll	-1349
‚ĖĀcas	-1350
‚ĖĀfre	-1351
‚ĖĀhon	-1352
‚ĖĀple	-1353
inted	-1354
ments	-1355
‚ĖĀcase	-1356
‚ĖĀfell	-1357
‚ĖĀmain	-1358
‚ĖĀpret	-1359
‚ĖĀcount	-1360
‚ĖĀfront	-1361
‚ĖĀremem	-1362
viathan	-1363
‚ĖĀbehind	-1364
‚ĖĀharpoon	-1365
.‚Äô	-1366
Th	-1367
‚ÄĒ‚Äú	-1368
ipe	-1369
ense	-1370
‚ĖĀEng	-1371
‚ĖĀbow	-1372
‚ĖĀdef	-1373
‚ĖĀham	-1374
‚ĖĀmag	-1375
ction	-1376
ength	-1377
‚ĖĀWest	-1378
‚ĖĀkept	-1379
‚ĖĀkind	-1380
‚ĖĀpurp	-1381
‚ĖĀsent	-1382
‚ĖĀwasn	-1383
‚ĖĀseems	-1384
‚ĖĀsharp	-1385
‚ĖĀsurpr	-1386
‚ĖĀentire	-1387
‚ĖĀwaters	-1388
‚ĖĀgeneral	-1389
OR	-1390
ma	-1391
eth	-1392
pec	-1393
rig	-1394
ibly	-1395
kilt	-1396
oney	-1397
‚ĖĀMrs	-1398
‚ĖĀadv	-1399
‚ĖĀeff	-1400
‚ĖĀmot	-1401
‚ĖĀobs	-1402
aught	-1403
ended	-1404
‚ĖĀ	-1405
e	-1406
t	-1407
a	-1408
o	-1409
n	-1410
i	-1411
s	-1412
h	-1413
r	-1414
l	-1415
d	-1416
u	-1417
m	-1418
w	-1419
c	-1420
g	-1421
f	-1422
y	-1423
,	-1424
p	-1425
b	-1426
.	-1427
v	-1428
k	-1429
I	-1430
‚Äô	-1431
;	-1432
‚Äú	-1433
‚ÄĚ	-1434
T	-1435
-	-1436
A	-1437
S	-1438
‚ÄĒ	-1439
W	-1440
H	-1441
B	-1442
!	-1443
q	-1444
?	-1445
x	-1446
C	-1447
j	-1448
M	-1449
G	-1450
N	-1451
D	-1452
"	-1453
P	-1454
O	-1455
F	-1456
z	-1457
E	-1458
L	-1459
_	-1460
R	-1461
Y	-1462
J	-1463
'	-1464
Q	-1465
:	-1466
‚Äė	-1467
(	-1468
)	-1469
K	-1470
V	-1471
0	-1472
1	-1473
U	-1474
*	-1475
5	-1476
3	-1477
2	-1478
6	-1479
8	-1480
4	-1481
7	-1482
9	-1483
√©	-1484
Z	-1485
√¶	-1486
‚Ā†	-1487
X	-1488
‚Äď	-1489
$	-1490
[	-1491
]	-1492
√®	-1493
Ňď	-1494
¬£	-1495
√ß	-1496
√ī	-1497